# soft-test

./: README.md  index.php  plinor.sql  release.sh
Maintest/: pom.xml
Maintest/src/test/java/Plinor/: pagesTest.java
bizz/: uni_function.php
bizz/controler/: controller_list.php  controller_main.php
bizz/model/: model_list.php  model_user_access.php
bizz/view/: view_404.php  view_addform.php  view_cabinet.php  view_dialog.php  view_enter.php  view_form.php  view_hat.php  view_list.php  view_mail.php  view_main.php  view_menu.php  view_post.php  view_tech_update.php  view_technic.php
core/: mysql.php  view.php
css/: art_man.css  article.css  cabinet.css  enter.css  landing.css  mail.css  post.css
js/: file_name.js  tag.js
phpunittests/: composer.json  index.php  phpunit.xml
phpunittests/src/Classes/Models/: Unit.php
phpunittests/tests/unit/: UniteTest.php  UserTest.php
plinor/: index.php  plinor.sql
plinor/bizz/: bootstrap.php  uni_function.php
plinor/bizz/controler/: controller_404.php  controller_article.php  controller_cabinet.php  controller_enter.php  controller_list.php  controller_mail.php  controller_main.php
plinor/bizz/core/: controller.php  model.php  route.php
plinor/bizz/model/: model_list.php  model_mail.php  model_main.php  model_user.php  model_user_access.php
plinor/bizz/view/: view_404.php  view_add.php  view_addform.php  view_cabinet.php  view_dialog.php  view_enter.php  view_hat.php  view_list.php  view_listadd.php  view_mail.php  view_main.php  view_menu.php  view_tech_update.php  view_technic.php
plinor/core/: route.php
plinor/css/: art_man.css  article.css  cabinet.css  enter.css  landing.css  list.css  mail.css  menu.css
plinor/js/: defence.js  file_name.js  tag.js
