
ul {
    list-style-type: none;
}

.article {
    display: flex;
    margin: 0 auto;
    width: 45vw;
    font-size: 0.8vw;
    text-align: justify;
    position: relative;
    background: white;
    padding: 0 0 0.5vw 0;

}

.artic_visual{
    text-align: center;
}

.artic_visual img{
    width: 40%;
}

.article hr {
    width: 100%;
    size: 1.5vw;
    color: rgb(17, 21, 127);
}

.article p, h1 {
    margin: 0.4vw 1vw;
}

.article p {
    text-indent: 1vw;
}

.article h1 {
    font-size: 1.2vw;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
}

.article h2 {
    margin: 0.4vw 1vw;
    font-size: 0.8vw;
    font-weight: bold;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    color: darkgray;
}

.attention {
    border: 0.1vw dotted black;
    background: #c0e4fe;
    padding: 0.5vw 0.5vw;
}

.textarea {
    display: flex;
    flex-direction: column;
    padding: 0 1vw;
}

.textarea input {
    padding: 0.5vw;
    width: 50%;
    font-size: 0.8vw;
}

.new_art {
    width: 97%;
    resize: vertical;
    height: auto;
    min-height: 12vw;
    text-align: justify;
    padding: 0.5vw;
    text-indent: 1vw;
    font-size: 0.8vw;
}

.textarea ul {
    padding: 0;
}

.textarea ul ul {
    display: flex;
    margin: 0.5vw 0;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.textarea ul .tag {
    margin: 0.5vw 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 10vw;
}

.tag .tag_text input {
    margin-top: -0.5vw;
    width: 80%;
    height: 100%;
}

.crest {
    margin: 0 1vw;
    width: 2vw;
    height: 2vw;
    background: url("../pic/orig/cancel.png");
    background-size: auto 100%;

}

.tag_text {
    width: 5vw;
    position: relative;
}

.plus {
    margin-top: 1vw;
    width: 2.5vw;
    height: 2.5vw;
    background: url("../pic/orig/plus.png");
    background-size: 100% auto;
}


.textarea .vis_but {
    margin: 1vw 0;
    width: 10vw;
    height: 3vw;
    outline: none;
    color: white;
    background: rgb(17, 21, 127);
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 0.8vw;
    letter-spacing: 2px;
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    border: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.textarea .vis_but:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 0, 0, .4);
}

.textarea input[type=file]:before {
    content: "Загрузить файл";

    background: rgb(17, 21, 127);
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 0.8vw;
    color: white;
}

.artic_top {
    display: flex;
    flex-direction: row;
    height: 1.8vw;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.artic_top div{
    height: inherit;
}

.artic_top a{
    width: 2vw;
    height: 100%;
    position: relative;
}
.artic_top a img {
    padding: 0 1vw;
    height: 100%;
    width: auto;
    float: right;
    border-bottom: 0;
}
.file_info{
    width: 100%;
display: flex;
margin: 0.5vw 0;
padding: 0;
flex-direction: row;
position: relative;
}
.file_info li{
    padding-right: 1vw;
}
.file_info #file_readonly{
    width: 40%;
    position: relative;
}
#file_desc{
    width: 100%;
    border: 0;
}

.artic_atten {
    margin: 0.4vw 1vw;
    background: rgba(180, 178, 178, 0.37);
    padding: 0.5vw 0.5vw;
    font-size: 0.7vw;
    max-width: 25vw;
    font-weight: bold;
}

.artic_atten td{
    padding: 0.2vw 0.3vw;
}

.artic_atten td:nth-child(2n+1){
    text-align: right;
}
.artic_atten td:nth-child(2n){
    text-align: left;
}

