.enter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 35vw;
    background: white;
    margin-top: 10vw;
    border-radius: 0.2vw;
}

.ent_field {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 2vw;
    height: auto;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 0.8vw;
    font-weight: bold;
}

.ent_field div {
   margin: 0;
}

.ent_text {
    min-width: 8vw;
    width: auto;
    text-align: right;
    padding-right: 0.4vw;
}

.ent_ent{
    height: 2vw;
}

.enter input {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 0.8vw;
    font-weight: bold;
    border: 0;
    border-radius: 0.3vw;
}

.enter [type='text'],.enter [type='password'],.enter [type='number']{
    padding-left: 0.4vw;
    width: 7vw;
    font-size: 0.6vw;
    background: rgb(242, 242, 242);
}

.enter [type='button'],.enter [type='submit'] {
    background: white;
    color: rgb(17, 21, 127);
    width: 8vw;
    height: 1.7vw;
    margin: 0.2vw 0 0 6vw;
}

.enter a{
    text-decoration: none;
}


.enter [name='enter']:visited {
    color: white;
    background: rgb(17, 21, 127);

}

.enter [type='button'],[type='submit']:hover {
    color: darkgray;
    transition-duration: 0.3s;
}
.enter [type='button'],[type='submit']:visited {
    color: white;
}

.enter [value='Вход']{
    color: white;
    background: rgb(17, 21, 127);
}

.enter [value='Вход']:hover{
    color: #f4ed47;
}

.ent_atten {
    border: 0.1vw dotted #11157f;
    background: #fffcac;
    padding: 0.5vw 0.5vw;
    text-align: center;
    font-size: 0.7vw;
    max-width: 10vw;
    margin-left: auto;
}

