article {
    margin: 0 auto;
    position: relative;
    width: 65vw;
    padding: 0.5vw 1vw;
    display: flex;
    flex-direction: column;
}

article div {
    margin: 0.5vw 0vw 0 0;
}

.landing_main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

single_new a {
    text-decoration: none;
}

.biggest_soft_new {
    border: 0.3vw solid rgb(17, 21, 127);
    width: 44.5vw;
    height: auto;
    padding: 1vw 10vw;
    font-size: 2.5vw;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    background: white;
    text-align: center;
}

.soft_news_cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;

}

.single_new {
    width: 20vw;
    height: auto;
    position: relative;
    border: 1.5px solid rgba(0, 0, 0, .15);
    border-radius: 0.5px;
    background: white;
    margin-top: 0;

}

.single_img {
    width: 100%;
    height: 12.5vw;
    text-align: center;
    position: relative;
    /*background: #262626;*/
    padding: 0;
    margin-top: 0;
}

.single_img img {
    width: auto;
    max-width: 100%;
    height: 100%;
}

.single_img img:hover {
    opacity: 0.9;
    transition-duration: 0.3s;
}

a {
    text-decoration: none;
    color: black;
}

.news_text {
    padding: 0vw 1vw 0.5vw 1vw;
}

.news_tags {
    border: 1px solid rgb(17, 21, 127);
    color: rgb(17, 21, 127);
    padding: 0 0.1vw;
    font-weight: bold;
    font-size: 0.7vw;
    display: inline-block;
}

.news_name {
    margin-top: 1vw;
    font-weight: bold;
    font-size: 1.1vw;
    height: 2vw;
}

.news_date {
    font-size: 0.7vw;
    color: darkgray;
    margin-top: 1.5vw;
}

.add {
    height: 20.1vw;
    background: #d0d0d0;
    text-align: center;
}

.add img {
    margin-top: 3.5vw;
    width: 65%;
}

.add .news_text {
    font-size: 2vw;
}