@font-face {
    font-family: London; /* Гарнитура шрифта */
    src: url(/plinor/css/old_london/OldLondon.ttf); /* Путь к файлу со шрифтом */
}

body {
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    margin: 0 0;
    background: rgb(242, 242, 242);
    overflow-x: hidden;
}






header {
    font-size: 0.9vw;
    font-weight: bold;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    text-decoration: none;
    position: relative;
}

.nav_menu {
    width: 97.6vw;
    height: 4vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(17, 21, 127);
    padding: 0.5vh 1.2vw 0.5vw 1.2vw;
    color: white;
    position: fixed;
    top: 0;
    z-index: 300;
}

.nav_logo {
    font-size: 2vw;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    color: #fff;
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: inherit;
}

.nav_logo a {
    color: #f4ed47;
}

.nav_tag {
    margin: 0 auto;
    padding: 0 1vw;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: inherit;
    text-align: center;
    align-items: inherit;
}

.nav_setting {
    display: flex;
    flex-direction: row;
    height: inherit;
    align-items: inherit;
    position: relative;
    justify-content: flex-end;
}

.nav_setting a{
    text-align: center;
    margin-right: 0.5vw;
    color: #fff;
}


.nav_tag a{
    margin: 0 0.3vw;
    color: white;
}

.nav_tag .main{
    color: #f4ed47;
}

.nav_one {
    color: white;
    text-decoration: none;
}

.nav_one:hover {
    color: #f4ed47;
    transition-duration: 0.3s;
}

.hot_news {
    width: 97.6vw;
    height: 4vh;
    margin-top: 5vh;
    position: relative;
    padding: 0.7vh 1.2vw 0.3vw 1.2vw;
    background: #fff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: row;
    align-items: center;

}




.hot_grey a{
    color: grey;
}

.hot_grey .hot_active:hover{
    transition-duration: 0.3s;
    color: black;
}

.hot_jump {
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
}

.hot_jump img {
    width: 10%;
    height: auto;
}

.hot_jump:hover {
    color: rgb(17, 21, 127);
}


.nav_edge{
    width: 18vw;
}

.nav_right{
    float: right;
}

