<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Maintest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <additionalClasspathElements>
                            <additionalClasspathElement>C:/Users/ednar/IdeaProjects/Maintest/src/main/resources/maven-surefire-plugin-2.22.1.jar</additionalClasspathElement>
                            <additionalClasspathElement>C:/Users/ednar/IdeaProjects/Maintest/src/main/resources/surefire-testng-2.22.1.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.testng</groupId>
                            <artifactId>testng</artifactId>
                            <version>7.1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.example</groupId>
                            <artifactId>first_tetst</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <scope>system</scope>
                            <systemPath>C:/Users/ednar/IdeaProjects/Maintest/src/main/resources/surefire-testng-2.22.1.jar</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>org.example</groupId>
                            <artifactId>first_tetst</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <scope>system</scope>
                            <systemPath>C:/Users/ednar/IdeaProjects/Maintest/src/main/resources/maven-surefire-plugin-2.22.1.jar</systemPath>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>